/* components/drawer/drawer.wxss */

.drawer{
  z-index: 100;
  width: 100vw;
  height: 100vh;
  position: fixed;
  left: 0; bottom: 0;
  display: flex;
  flex-direction: column;
  visibility:hidden;
  opacity:0;
  transition:all .3s;
  background-color: rgba(25, 25, 25, .2);
}
.drawer_show{
  visibility:visible;
  opacity:1;
}

.shade{flex: 1}

.content{
  width: auto;
  margin: 0 auto;
  transition:all .3s;
  transform:translateY(100%);
  background-color: white;
}

.drawer_show .content{
  transform: translateY(0);
}

.drawer_hd, .drawer_fd{
  display: flex;
}

.flex-row{
  display: flex;
  flex-direction: row;
}

.flex-col{
  display: flex;
  flex-direction: column;
}

.flex-around{
  justify-content: space-around;
}
.flex-between{
  justify-content: space-between;
}